spring.datasource.url=jdbc:postgresql://localhost:5432/blooddonorappdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### spring-security ###
security.basic.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=bda.zgrckik@gmail.com
spring.mail.password=Qwerty1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true